.servicios-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  /* Tres columnas */
  gap: 20px;
  margin: 20px 0;
}

.servicio-card {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

h1 {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .servicios-container {
    grid-template-columns: repeat(2, 1fr);  /* Dos columnas en pantallas m치s peque침as */
  }
}

@media (max-width: 480px) {
  .servicios-container {
    grid-template-columns: 1fr;  /* Una columna en pantallas m치s peque침as */
  }
}
